START TRANSACTION;
auto commit mode: off
select
	s_acctbal,
	s_name,
	n_name,
	p_partkey,
	p_mfgr,
	s_address,
	s_phone,
	s_comment
from
	part,
	supplier,
	partsupp,
	nation,
	region
where
	p_partkey = ps_partkey
	and s_suppkey = ps_suppkey
	and p_size = 18
	and p_type like '%TIN'
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey
	and r_name = 'AFRICA'
	and ps_supplycost = (
		select
			min(ps_supplycost)
		from
			partsupp,
			supplier,
			nation,
			region
		where
			p_partkey = ps_partkey
			and s_suppkey = ps_suppkey
			and s_nationkey = n_nationkey
+-----------+--------+--------+-----------+--------+-----------+---------+-----------+
| s_acctbal | s_name | n_name | p_partkey | p_mfgr | s_address | s_phone | s_comment |
+===========+========+========+===========+========+===========+=========+===========+
+-----------+--------+--------+-----------+--------+-----------+---------+-----------+
0 tuples
COMMIT;
auto commit mode: on
