START TRANSACTION;
auto commit mode: off
select
	c_count,
	count(*) as custdist
from
	(
		select
			c_custkey,
			count(o_orderkey)
		from
			customer left outer join orders on
				c_custkey = o_custkey
				and o_comment not like '%unusual%packages%'
		group by
			c_custkey
	) as c_orders (c_custkey, c_count)
group by
	c_count
order by
	custdist desc,
	c_count desc;
+---------+----------+
| c_count | custdist |
+=========+==========+
|       1 |        1 |
+---------+----------+
1 tuple
COMMIT;
auto commit mode: on
