START TRANSACTION;
auto commit mode: off
create view revenue1 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= date '1997-08-01'
		and l_shipdate < date '1997-08-01' + interval '90' day
	group by
		l_suppkey;
operation successful
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue1
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue1
	)
order by
	s_suppkey;
+-----------+--------+-----------+---------+---------------+
| s_suppkey | s_name | s_address | s_phone | total_revenue |
+===========+========+===========+=========+===============+
+-----------+--------+-----------+---------+---------------+
0 tuples
drop view revenue1;
operation successful
COMMIT;
auto commit mode: on
