START TRANSACTION;
auto commit mode: off
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#32'
	and p_type not like 'ECONOMY ANODIZED%'
	and p_size in (5, 47, 44, 20, 43, 49, 15, 38)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
+---------+--------+--------+--------------+
| p_brand | p_type | p_size | supplier_cnt |
+=========+========+========+==============+
+---------+--------+--------+--------------+
0 tuples
COMMIT;
auto commit mode: on
