START TRANSACTION;
auto commit mode: off
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'MACHINERY'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
+------------+---------+-------------+----------------+
| l_orderkey | revenue | o_orderdate | o_shippriority |
+============+=========+=============+================+
+------------+---------+-------------+----------------+
0 tuples
COMMIT;
auto commit mode: on
